SEPOLIA_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_API_KEY
DEPLOYER_PRIVATE_KEY=""
OWNER1="0xOwnerAddress1"
OWNER2="0xOwnerAddress2"
OWNER3="0xOwnerAddress3"
OWNER4="0xOwnerAddress4"
OWNER5="0xOwnerAddress5"
OWNER2_PRIVATE_KEY=
